@font-face{
    font-family:AP;
     src:url("AltoPro.OTF");
}
@font-face{
    font-family:APM;
     src:url("AltoProM.OTF");
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*Navbar default   */
nav {
transition: top 0.8s;
  }
    .navbar-default{
        background: #f2f2f2 !important;
        font-family:AP !important;
        font-size: 24px !important;
        text-decoration: none;
        height: 135px;
        text-align: right !important;
        display: flex;
        justify-content: center;
        transition: top 0.8s;
    }

    .navbar-default a{
        color:black !important;
        }

      .navbar-default a:hover {
        color: #E74011 !important;
        }


/*styling navbar active menu item   */
nav:after {
  content: "";
  display: table;
  clear: both;
}


/*styling navbar active menu item   */
 .navbar-nav > .active > a{
      background-color: inherit !important;
      background-image: none !important;
    -webkit-box-shadow: inherit !important;
    box-shadow:inherit !important;
}


nav ul {
display: inline-block;
padding: 0em;
margin: 0em ;
}


.navbar .navbar-collapse {
  text-align: center;
     float: none;
}

.row-header-1 {
    width: 1200px !important;
    padding-top: 38px;

    }

langague
#lang {
    text-align: right;
    padding-top: 0.6em !important;
    padding-right: 6em !important; }

#hitem{
    font-size: 11.5px!important;
  text-decoration: none !important;}
#hitems{
    margin-left: 10px;
    text-decoration: none !important;
    }


/*Nav-hearder */
    .navbar-header {
        float:none;
        display: block;
        text-align: right;
        vertical-align: top;
        padding-left: inherit;
        padding-top: 10px!important;
         height: 30px !important;
    }

/*Toggle*/
.navbar-toggle {}


/*Logo */
  #logo {
    display: inline-block;
    float: left;
    vertical-align: middle;
  }

  svg:hover {
    fill: #E74011 !important;
  }
  .navbar-brand {
  float: left;
  height: 30px;
  }

/*Menu item */
#imenu {
  /*
display: inline-block;
float: none;
vertical-align: bottom;
 padding-left: 0px !important;
margin: 0 !important;
height: 30px !important;*/
margin-top: 0.5em;
}


.navbar-nav {
  height: 30px !important;
  }

.navbar-nav > li > a {
   padding: 0px 0px 0px 50px !important;}
  }
  .navbar {margin-bottom: 0px !important;}
/*--------------------------------------------------------------
# Media Qeries  Mobile CSSS adapation
--------------------------------------------------------------*/
@media (min-width: 1200px)

}

@media only screen and (max-width: 500px) {

.navbar-default {

      height: 180px !important;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    border-radius: 1px;

  .navbar-default .navbar-toggle {
  border-color: none !important;
  }


.navbar-toggle {
  background-color: transparent!important ;
    background-image: none !important;
     border: none!important;
     border-radius: 0px !important;
  }


  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
       border-color: none !important;
  }

  .navbar-collapse.in {
      overflow-y: initial !important;
  }





.navbar-brand {
    padding:0.5em 0em 0em 1.5em;
}


}/*--------------------------------------------------------------
# Media Qeries  Mobile CSSS adapation

--------------------------------------------------------------*/

@media only screen and (max-width: 1920px) {


}

@media screen and (max-width: 769px) {
  .navbar-default {
    width: 100VW !important;
    text-decoration: none;
    height: 72px!important;}

.navbar-brand {
    padding: 0em 0em 0em 30px;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none !important;

}
.navbar-toggle {
margin-top: 0px;
margin-right: 32px;
margin-bottom: 0px
}

.row-header-1 {
    width: 100VW !important;
    padding-top: 13px!important
}




}
